#upstream web {
#    server smashed.fit.vutbr.cz;
#}

server {
    listen       80;
    server_name  localhost;

    location / {
	resolver 8.8.8.8;
	proxy_pass http://$redirect_host$uri;
	proxy_set_header HOST $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

